[jenkins_master]
ansible_host=xxx ansible_user=ubuntu ansible_ssh_private_key_file='vm.pem' ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[jenkins_slaves]
jenkins_slave_1 ansible_host=xxx ansible_user=ubuntu ansible_ssh_private_key_file='vm.pem' ansible_ssh_common_args='-o StrictHostKeyChecking=no'