server {
    listen 80;
   
    # Root location for serving your Vue.js app
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
   
    # Proxy API requests to the backend service
    location /api/ {
        proxy_pass http://kubeglance-backend:3000/api/; # Keep the /api/ path when forwarding
        proxy_ssl_name $host;
        proxy_ssl_server_name on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}